{
	"name" : "rz.barNumberSpeaker",
	"version" : 1,
	"creationdate" : 3711351241,
	"modificationdate" : 3760857734,
	"viewrect" : [ 188.0, 169.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"rz.barNumberSpeaker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"barnumbers-001.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-002.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-003.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-004.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-005.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-006.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-007.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-008.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-009.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-010.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-011.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-012.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-013.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-014.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-015.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-016.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-017.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-018.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-019.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-020.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-021.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-022.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-023.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-024.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-025.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-026.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-027.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-028.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-029.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-030.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-031.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-032.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-033.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-034.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-035.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-036.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-037.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-038.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-039.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-040.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-041.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-042.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-043.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-044.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-045.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-046.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-047.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-048.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-049.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-050.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-051.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-052.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-053.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-054.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-055.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-056.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-057.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-058.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-059.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-060.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-061.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-062.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-063.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-064.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-065.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-066.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-067.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-068.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-069.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-070.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-071.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-072.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-073.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-074.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-075.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-076.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-077.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-078.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-079.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-080.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-081.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-082.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-083.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-084.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-085.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-086.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-087.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-088.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-089.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-090.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-091.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-092.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-093.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-094.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-095.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-096.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-097.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-098.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-099.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"barnumbers-100.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Metronome.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MetronomeUp.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1768515945,
	"readonly" : 1,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 1
}
